# .env file for Go Rate Limiter Project

# Server configuration
SERVER_PORT=8080

# Rate limiter settings
REQUESTS_PER_SECOND=5
TOKEN_BLOCK_DURATION=3000
TOKEN_MAX_REQUESTS_PER_SECOND=10
IP_MAX_REQUESTS_PER_SECOND=10
IP_BLOCK_DURATION=10
IP_ALLOWED = localhost

# Redis configuration
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=

# Other environment variables as needed